POST /api/registration/update-step HTTP/2
Host: zeroum-api.zeroum.day
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.zeroum.bet/
X-Language-Id: pt
X-Timezone: -3
Content-Type: application/json
Content-Length: 272
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=0
Te: trailers

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW5hbF90b2tlbiI6IjYyNGY2NjU0LTk2ZTYtNGQ0ZS05YWJmLThjNzE0MWE0NmIzNSIsImV4cCI6MTc1NTE5MzI3OX0.xeE4PUUwK6vg7aLrepAV03KlmUi0BJFoIXIfBG6JTrI","flowStepId":237,"cpfNumber":"14445567701","termsConditions":true,"TimeZone":-3}