HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:01 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=K3c5TES0Mv%2BjtFavh4OMXjDxZL7KDWMQr%2BnD%2FMEBLeOAMmskS8ZsD%2FhOnXeEu5fsMPnPDqwHXOA5tye4%2Fu8%2FN4MLJL9MNGkZYnAEpvBJJzNZNig1vg%3D%3D"}]}
Set-Cookie: AWSALB=ZeMRfziOz/2KCi+Kg0jTpynnW7Gy/k5a1e9fsvCSHSEfgn8PbgjKRIhKnpO4mmvBo9CAqhO2r3es/wuV+beuy7FPhRgT9sIYb4ffX7GWJhfuWblW5jqQz4vk9b6d; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Set-Cookie: AWSALBCORS=ZeMRfziOz/2KCi+Kg0jTpynnW7Gy/k5a1e9fsvCSHSEfgn8PbgjKRIhKnpO4mmvBo9CAqhO2r3es/wuV+beuy7FPhRgT9sIYb4ffX7GWJhfuWblW5jqQz4vk9b6d; SameSite=None; Secure; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Cf-Ray: 96f23f10d810995b-MXP
Alt-Svc: h3=":443"; ma=86400

{"games":[{"image":"/assets/images/products/pragmaticplay/brazilian_roulette.webp","name":"Roleta Brasileira","slug":"brazilianroulettepp","providerId":54,"gameId":2000065,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":10.0,"hasDemo":false,"jackpot":false,"rtp":0.00},{"image":"/assets/images/products/pragmaticplay/mega_roulette.webp","name":"Mega Roulette","slug":"live-megaroulette","providerId":54,"gameId":24264,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":7.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/evolution/roulette.webp","name":"Roulette","slug":"roulette","providerId":21,"gameId":5109,"providerName":"Evolution","providerSlug":"evolution","raiting":6.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/evolution/lightning_roulette.webp","name":"Lightning Roulette","slug":"lightningroulette","providerId":21,"gameId":5141,"providerName":"Evolution","providerSlug":"evolution","raiting":5.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/evolution/immersive_roulette.webp","name":"Immersive Roulette","slug":"immersiveroulette","providerId":21,"gameId":5108,"providerName":"Evolution","providerSlug":"evolution","raiting":4.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/pragmaticplay/lucky_6_roulette.webp","name":"Lucky 6 Roulette","slug":"lucky6roulette","providerId":54,"gameId":2000295,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":2.0,"hasDemo":false,"jackpot":false,"rtp":97.49},{"image":"/assets/images/products/pragmaticplay/inb_fortune\u2028roulette_420x560_2611.webp","name":"Fortune Roulette","slug":"fortuneroulette","providerId":54,"gameId":2003216,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":1.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/evoplay/european_roelette.webp","name":"European Roulette","slug":"europeanroulettee","providerId":1009,"gameId":55349,"providerName":"Evoplay","providerSlug":"evoplay","raiting":0.00,"hasDemo":true,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/ezugi/dealer_roleta_brasileira.webp","name":"EZ Dealer Roleta Brasileira","slug":"dealerroletabrasileira","providerId":5,"gameId":10000369,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/ezugi/skyline_roulette-(1).webp","name":"Skyline Roulette","slug":"skylineroulette","providerId":5,"gameId":2002042,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/ezugi/cricketautoroulette.webp","name":"Cricket Auto Roulette","slug":"cricketautoroulette","providerId":5,"gameId":2001066,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/ezugi/roleta_da_sorte.webp","name":"Roleta da Sorte","slug":"roletadasorte","providerId":5,"gameId":1000372,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.30}],"providers":[{"id":1009,"slug":"Evoplay","gamesCount":1,"text":"Evoplay","image":"/assets/images/providers/evoplay.webp"},{"id":5,"slug":"Ezugi","gamesCount":21,"text":"Ezugi","image":"/assets/images/providers/ezugi.webp"},{"id":21,"slug":"Evolution","gamesCount":16,"text":"Evolution","image":"/assets/images/providers/evolution.webp"},{"id":54,"slug":"PragmaticPlay","gamesCount":13,"text":"PragmaticPlay","image":"/assets/images/providers/pragmatic_play.webp"}],"totalGamesCount":51,"slug":"melhores-roletas"}