POST /api/registration/update-step HTTP/2
Host: zeroum-api.zeroum.day
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
Accept: application/json, text/plain, */*
Accept-Language: pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Referer: https://www.zeroum.bet/
X-Language-Id: pt
X-Timezone: -3
Content-Type: application/json
Content-Length: 669
Origin: https://www.zeroum.bet
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=0
Te: trailers

{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvcmlnaW5hbF90b2tlbiI6IjYyNGY2NjU0LTk2ZTYtNGQ0ZS05YWJmLThjNzE0MWE0NmIzNSIsImV4cCI6MTc1NTE5MzI3OX0.xeE4PUUwK6vg7aLrepAV03KlmUi0BJFoIXIfBG6JTrI","flowStepId":238,"address":"220 208 R RIACHUELO ","zip":"20230015","email":"felipe0800@gmail.com","password":"Senha@123","cityName":"RIO DE JANEIRO","stateName":"RJ","district":"CENTRO","mobileNumber":"+5511992325222","loginType":0,"refId":"dykteqpdkkwkdlogpedbgjdwj","utmSource":"447611","utmMedium":"TAP,8lsk4pkhre","utmCampaign":"447611","affiliatePlatformId":3,"externalMarketingIdentifiers":{"fbp":"fb.1.1755192960875.1052514722","fbclid":null,"gclid":null},"TimeZone":-3}