HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:01 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=H9O8p7FXjGjBi29NVuVy317CMP7D%2B6ACDlGJaUAGQC%2BhGnjoW9F1WbWUr2U%2Fl4M6UOoakUOjzv20DhJmPi7mbiVw81f6CzgNpLjcSusdsQT2NhlZSQ%3D%3D"}]}
Set-Cookie: AWSALB=hsOO2MlBsDA5IK1nN5q8fXIDZv9EY1tTq09AgbwXb7vfiWDt69p+UUpbm4hlIf7pp1JCgvBIMD2q/akmULQ61z8VAPRV2RMaOV3fJWgKo6bbtlaiMftxla9LoOOU; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Set-Cookie: AWSALBCORS=hsOO2MlBsDA5IK1nN5q8fXIDZv9EY1tTq09AgbwXb7vfiWDt69p+UUpbm4hlIf7pp1JCgvBIMD2q/akmULQ61z8VAPRV2RMaOV3fJWgKo6bbtlaiMftxla9LoOOU; SameSite=None; Secure; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Cf-Ray: 96f23f10d80f995b-MXP
Alt-Svc: h3=":443"; ma=86400

{"games":[{"image":"/assets/images/products/pragmaticplay/snakes_and_ladders_live.webp","name":"Snakes & Ladders Live","slug":"snakesladderslive","providerId":54,"gameId":2001793,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":4.0,"hasDemo":false,"jackpot":false,"rtp":96.66},{"image":"/assets/images/products/evolution/bac_bo.webp","name":"Bac Bo","slug":"bacbo","providerId":21,"gameId":55100,"providerName":"Evolution","providerSlug":"evolution","raiting":4.0,"hasDemo":false,"jackpot":false,"rtp":98.87},{"image":"/assets/images/products/evolution/lightning_roulette.webp","name":"Lightning Roulette","slug":"lightningroulette","providerId":21,"gameId":5141,"providerName":"Evolution","providerSlug":"evolution","raiting":3.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/pragmaticplay/mega_roulette.webp","name":"Mega Roulette","slug":"live-megaroulette","providerId":54,"gameId":24264,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":2.0,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/pragmaticplay/mega_roulette.webp","name":"Mega Roulette - Brazilian","slug":"mega-roulette-brazilian","providerId":54,"gameId":2003509,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":1.0,"hasDemo":false,"jackpot":false,"rtp":97.50},{"image":"/assets/images/products/ezugi/gb_ultimate\u2028sic-bo_420x560_2502.webp","name":"Ultimate Sic Bo ","slug":"ultimatesicbo","providerId":5,"gameId":2003772,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.22},{"image":"/assets/images/products/ezugi/roleta_da_sorte.webp","name":"Roleta da Sorte","slug":"roletadasorte","providerId":5,"gameId":1000372,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.30},{"image":"/assets/images/products/sic_bo.webp","name":"Sic Bo","slug":"5165sicbo","providerId":5,"gameId":5165,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.22},{"image":"/assets/images/products/ezugi/ultimate_roulette_male.webp","name":"Ultimate Roulette","slug":"ultimateroulette","providerId":5,"gameId":1000373,"providerName":"Ezugi","providerSlug":"ezugi","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":98.00},{"image":"/assets/images/products/pragmaticplay/mega_baccarat.webp","name":"Mega Baccarat","slug":"megabaccarat","providerId":54,"gameId":2000433,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":98.79},{"image":"/assets/images/products/pragmaticplay/lucky_6_roulette.webp","name":"Lucky 6 Roulette","slug":"lucky6roulette","providerId":54,"gameId":2000295,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":97.49},{"image":"/assets/images/products/pragmaticplay/treasure_island.webp","name":"Treasure Island","slug":"treasureisland","providerId":54,"gameId":2000434,"providerName":"PragmaticPlay","providerSlug":"pragmaticplay","raiting":0.00,"hasDemo":false,"jackpot":false,"rtp":96.52}],"providers":[{"id":5,"slug":"Ezugi","gamesCount":4,"text":"Ezugi","image":"/assets/images/providers/ezugi.webp"},{"id":54,"slug":"PragmaticPlay","gamesCount":14,"text":"PragmaticPlay","image":"/assets/images/providers/pragmatic_play.webp"},{"id":21,"slug":"Evolution","gamesCount":2,"text":"Evolution","image":"/assets/images/providers/evolution.webp"}],"totalGamesCount":20,"slug":"melhores-jogos-ao-vivo"}