HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:00 GMT
Content-Type: application/json; charset=utf-8
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.zeroum.bet
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2hIT7GE65Ysf9q7PN0PVXpBxtak9b3LpBO0OMyPtw%2BvyzqkfaPIb43VR4eeDR6z6La8s1BJa6RAJ1dCtSlEoCH42MDvQHOob3XrBoMJkJtMCqz4K3znLLq7UzxXM"}]}
Cf-Ray: 96f23f0e1ca264f3-GIG
Alt-Svc: h3=":443"; ma=86400

[{"i":"Botafogo-Igor-Jesus.webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2460739,"N":1,"CI":309,"CN":"Copa Libertadores","CS":"copa-libertadores","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":26,"RN":"Clubes Internacionais","RS":"clubes-internacionais","RIC":"wl","RP":3,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T19:00:00","Cs":[{"TI":90998,"TN":"Botafogo","O":1,"J":{"t":"home","b":"000000","s":"000000","n":"ffffff","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sds":false}},{"TI":5,"TN":"LDU Quito","O":2,"J":{"t":"away","b":"ff8000","s":"ff8000","n":"000000","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"ff8000","sds":true}}],"AMC":366,"Sr":0,"MTI":"sr:match:60986819","StI":"season//h2h/1958/5257/match/60986819","CP":5,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":166633514,"N":"Resultado Final - 1x2","MI":2460739,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":532710606,"C":1.43,"DO":1,"N":"Botafogo","H":"1"},{"IB":false,"TI":2,"SI":532710607,"C":4.29,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":532710608,"C":7.75,"DO":3,"N":"LDU Quito","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false},{"i":"atletico-mg-hulk.webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2566266,"N":1,"CI":326,"CN":"Copa Sul-Americana","CS":"copa-sul-americana","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":26,"RN":"Clubes Internacionais","RS":"clubes-internacionais","RIC":"wl","RP":3,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T19:00:00","Cs":[{"TI":3334,"TN":"Atlético Mineiro","O":1,"J":{"t":"home","b":"000000","s":"ffffff","n":"ff0000","st":true,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"000000","sds":true}},{"TI":19009,"TN":"CD Godoy Cruz","O":2,"J":{"t":"away","b":"ffffff","s":"ffffff","n":"1443d2","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"0742f2","sds":true}}],"AMC":232,"Sr":0,"MTI":"sr:match:62258718","StI":"season/127223/h2h/1977/6074/match/62258718","CP":6,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":174294784,"N":"Resultado Final - 1x2","MI":2566266,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":559713891,"C":1.53,"DO":1,"N":"Atlético Mineiro","H":"1"},{"IB":false,"TI":2,"SI":559713892,"C":3.76,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":559713893,"C":7.12,"DO":3,"N":"CD Godoy Cruz","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false},{"i":"Palmeiras-Raphael-Veiga.webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2460751,"N":1,"CI":309,"CN":"Copa Libertadores","CS":"copa-libertadores","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":26,"RN":"Clubes Internacionais","RS":"clubes-internacionais","RIC":"wl","RP":3,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T21:30:00","Cs":[{"TI":3761,"TN":"Universitario de Deportes","O":1,"J":{"t":"home","b":"ffffd6","s":"910003","n":"9d0d29","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"9d0d29","sds":true}},{"TI":90991,"TN":"Palmeiras","O":2,"J":{"t":"away","b":"ffffff","s":"ffffff","n":"006100","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"ffffff","sds":true}}],"AMC":370,"Sr":0,"MTI":"sr:match:60986843","StI":"season/127215/h2h/2305/1963/match/60986843","CP":5,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":166636736,"N":"Resultado Final - 1x2","MI":2460751,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":532722172,"C":4.82,"DO":1,"N":"Universitario de Deportes","H":"1"},{"IB":false,"TI":2,"SI":532722173,"C":3.05,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":532722174,"C":1.91,"DO":3,"N":"Palmeiras","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false},{"i":"river-plate-franco-armani.webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2460750,"N":1,"CI":309,"CN":"Copa Libertadores","CS":"copa-libertadores","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":26,"RN":"Clubes Internacionais","RS":"clubes-internacionais","RIC":"wl","RP":3,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T21:30:00","Cs":[{"TI":5985,"TN":"Libertad Asuncion","O":1,"J":{"t":"home","b":"ffffff","s":"ffffff","n":"000000","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"000000","sds":true}},{"TI":6434,"TN":"CA River Plate (ARG)","O":2,"J":{"t":"away","b":"000000","s":"000000","n":"ffffff","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sds":false}}],"AMC":350,"Sr":0,"MTI":"sr:match:60986823","StI":"season/127215/h2h/5996/3211/match/60986823","CP":5,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":166636514,"N":"Resultado Final - 1x2","MI":2460750,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":532721239,"C":4.37,"DO":1,"N":"Libertad Asuncion","H":"1"},{"IB":false,"TI":2,"SI":532721240,"C":3.17,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":532721241,"C":1.94,"DO":3,"N":"CA River Plate (ARG)","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false},{"i":"lanus-eduardo-salvio.webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2564579,"N":1,"CI":326,"CN":"Copa Sul-Americana","CS":"copa-sul-americana","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":26,"RN":"Clubes Internacionais","RS":"clubes-internacionais","RIC":"wl","RP":3,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T21:30:00","Cs":[{"TI":19011,"TN":"CA Central Cordoba SE","O":1,"J":{"t":"home","b":"000000","s":"000000","n":"fbf3f3","st":true,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sds":false}},{"TI":4927,"TN":"Atletico Lanus","O":2,"J":{"t":"away","b":"ffffff","s":"ffffff","n":"991d2d","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"991d2d","sds":true}}],"AMC":230,"Sr":0,"MTI":"sr:match:62256970","StI":"season/127223/h2h/65676/3218/match/62256970","CP":6,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":174091061,"N":"Resultado Final - 1x2","MI":2564579,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":559047664,"C":2.5,"DO":1,"N":"CA Central Cordoba SE","H":"1"},{"IB":false,"TI":2,"SI":559047665,"C":2.84,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":559047666,"C":3.26,"DO":3,"N":"Atletico Lanus","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false},{"i":"novorizontino-matheus-frizzo-(1).webp","o":2,"sl":false,"sr":true,"t":3,"m":{"MI":2564159,"N":1,"CI":166,"CN":"Brasileirão Série B","CS":"brasileirao-serie-b","SI":1,"SN":"Futebol","SS":"futebol","SLTT":0,"SP":1,"RI":37,"RN":"Brasil","RS":"brasil","RIC":"br","RP":0,"IB":false,"S":0,"ILA":true,"ST":"2025-08-14T21:35:00","Cs":[{"TI":9636,"TN":"Novorizontino","O":1,"J":{"t":"third","b":"ffff00","s":"ffffff","n":"ffffff","st":false,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sds":false}},{"TI":91530,"TN":"Coritiba","O":2,"J":{"t":"away","b":"004000","s":"004000","n":"ffffff","st":true,"hs":false,"sq":false,"sp":false,"sh":"short_sleeves","sd":"ffffff","sds":true}}],"AMC":217,"Sr":0,"MTI":"sr:match:58315291","StI":"season/128819/h2h/135514/1982/match/58315291","CP":2,"T":0,"T2":0,"TD":false,"TS":0,"STm":0.0,"TMs":[{"I":177079514,"N":"Resultado Final - 1x2","MI":2564159,"DT":3,"P":1,"TI":1,"IB":false,"E":false,"S":1,"IMM":true,"Ss":[{"IB":false,"TI":1,"SI":570229328,"C":2.36,"DO":1,"N":"Novorizontino","H":"1"},{"IB":false,"TI":2,"SI":570229329,"C":2.7,"DO":2,"N":"Empate","H":"Empate"},{"IB":false,"TI":3,"SI":570229330,"C":3.75,"DO":3,"N":"Coritiba","H":"2"}],"PO":false,"CBS":true}],"Ms":[],"Chs":[],"PO":false},"sb":false}]