HTTP/2 200 OK
Date: Thu, 14 Aug 2025 17:42:01 GMT
Content-Type: application/json; charset=utf-8
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Server: cloudflare
Vary: Accept-Encoding
Vary: Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: https://www.zeroum.bet
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XvdYcQnEz7eNyjsbPQrwvc6P0mZNJxLZj5QrQehf2IqXAjCdFnionK1NdQ1yA7Hnl7Kt6aSkfRoMQjk%2BOePv5rAauP9vOrHeb1Lwih%2FHi9GHHUWjxQ%3D%3D"}]}
Set-Cookie: AWSALB=l/CtarS/WPBCpeoN7Sj6tGRlE5eFp4HN0Wm2YqpIZ/nDqbLWIJF0JXuWtApA4rO/GsBLHR+ZPxRC/WUvg6Boa7uV8HYBRx9BzZPbEo7pwmMWk1VgpVhwunHvhEPK; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Set-Cookie: AWSALBCORS=l/CtarS/WPBCpeoN7Sj6tGRlE5eFp4HN0Wm2YqpIZ/nDqbLWIJF0JXuWtApA4rO/GsBLHR+ZPxRC/WUvg6Boa7uV8HYBRx9BzZPbEo7pwmMWk1VgpVhwunHvhEPK; SameSite=None; Secure; Path=/; Expires=Thu, 21 Aug 2025 17:42:01 GMT
Cf-Ray: 96f23f10cff1995b-MXP
Alt-Svc: h3=":443"; ma=86400

[{"Body":null,"Head":null,"Link":"/promocoes/Quinta-Las-Vegas","ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/1137x528---bannerr.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Deolane_Site-100-por-cento-(1).webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":null,"ButtonText":null,"AltText":null,"Order":1,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_A-gente-se-conhece.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/apostas-esportivas/ao-vivo","ButtonText":null,"AltText":null,"Order":2,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Patrocinador-Oficial.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/promocoes/liga-vencedores","ButtonText":null,"AltText":null,"Order":2,"Image":"/assets/images/home-banners/dia01-1137x528-banner.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"promocoes/zona-vip","ButtonText":null,"AltText":null,"Order":2,"Image":"/assets/images/home-banners/ZU_zonavip---banner---510x230.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online","ButtonText":null,"AltText":null,"Order":4,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Jogos-01.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pgsoft/fortunetiger","ButtonText":null,"AltText":null,"Order":5,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Tiger.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pragmaticplay/gatesofolympus","ButtonText":null,"AltText":null,"Order":6,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Gates-of-Olympus.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pgsoft/fortunedragon","ButtonText":null,"AltText":null,"Order":7,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Dragon.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"cassino-online/provedores/pragmaticplay/tigre-sortudo","ButtonText":null,"AltText":null,"Order":8,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Tigre-Sortudo.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":true,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0},{"Body":null,"Head":null,"Link":"/cassino-online/provedores/pgsoft/fortunemouse","ButtonText":null,"AltText":null,"Order":9,"Image":"/assets/images/home-banners/ZU_banner-master_agosto_Fortune-Mouse.webp","Type":2,"Pages":null,"ShowDescription":false,"ShowRegistration":false,"ShowLogin":false,"Visibility":0,"ButtonType":null,"Segments":null,"OpenInRouting":false,"StartDate":null,"EndDate":null,"TimeZoneOffset":-3.0}]